{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tiopatinhas.db"
  },
  "Jwt": {
    "Key": "Q9r4u7x!A%k3Z6s8Vd2Fh0LmN5pR8tYbG4jH1cUq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}